# tenuto-tutor-main

./: README.md  local.properties
Android_App/: gradlew.bat  settings.gradle
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/com/example/tenutotutor/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/assets/: about.txt  info.html  tandc.html
Android_App/app/src/main/java/com/example/tenutotutor/: CustomMidiProcessor.java  EventSender.java  MainActivity.java  MidiPlayer.java  ResourceActivity.java
Android_App/app/src/main/java/com/example/tenutotutor/ui/: FirstPageActivity.java
Android_App/app/src/main/java/com/example/tenutotutor/ui/about/: AboutFragment.java  TncActivity.java
Android_App/app/src/main/java/com/example/tenutotutor/ui/home/: HomeFragment.java  InfoActivity.java
Android_App/app/src/main/java/com/example/tenutotutor/ui/me/: MeFragment.java
Android_App/app/src/main/res/anim/: rotation.xml
Android_App/app/src/main/res/drawable/: ic_about_black_24dp.xml
Android_App/app/src/main/res/drawable-anydpi/: about.xml  info.xml
Android_App/app/src/main/res/layout/: activity_first_page.xml  activity_info.xml  activity_learner.xml  activity_learner_play.xml  activity_main.xml  activity_resource.xml  activity_song.xml  activity_tnc.xml  fragment_about.xml  fragment_home.xml  fragment_library.xml  fragment_me.xml  popup_achievement.xml  popup_edu.xml  popup_upload.xml  text_row_item.xml
Android_App/app/src/main/res/menu/: bottom_nav_menu.xml
Android_App/app/src/main/res/navigation/: mobile_navigation.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/app/src/test/java/com/example/tenutotutor/: ExampleUnitTest.java
Android_App/gradle/wrapper/: gradle-wrapper.properties
tcpcom-master/: client.py  server.py
